AZURE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_BLOB_STORAGE_CONNECTION_STRING=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ENDPOINT=xxxxxxxxxxxxxxxxx
# No upper case chars for container name.
CONTAINER_NAME=testimages
DALLE_API_VERSION=2024-04-01-preview